.header {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 5px 5px #000;
}

.heafLeft {
    /* width: 30rem; */
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.firstText {
    font-size: 4rem;
    text-align: center;
}

.headRight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.headRight img {
    width: 35rem;
    height: 30rem;
    text-align: center;
}

.storeLink {
    text-decoration: none;
}

.firstSection {
    width: 100%;
    height: 50vh;
    margin-top: 20px;
    margin-bottom: 100px;
}

.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiperSlide {
    text-align: center;
    font-size: 18px;
    background: rgb(105, 100, 100);
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  /* .swiperSlide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

@media (max-width: 988px) {
    .headRight img {
        width: 25rem;
    }
}

@media (max-width: 700px) {
    .header {
        flex-direction: column;
        margin-top: 100px;
    }

    .firstText {
        font-size: 4rem;
        /* text-align: center; */
    }

    .headRight img {
        width: 21rem;
        text-align: center;
    }
}   

@media (max-width: 332px) {
    .headRight img {
        width: 20rem;
        height: 20rem;
        text-align: center;
    }
}